<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-java-parent</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>de.japrost.staproma</groupId>
  <artifactId>staproma</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Static Project Management</name>
  <description>Manage your work with simple text files</description>
  <url>http://www.japrost.de/java/staproma/</url>

  <properties>
    <japrost.site.locales>de</japrost.site.locales>
  </properties>

  <modules>
    <module>staproma-core</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.13</version>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>generate-xhtml</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>japrostSiteId</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/java/staproma/</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git://bitbucket.org/daprost/japrost-staproma</developerConnection>
    <url>https://bitbucket.org/daprost/japrost-staproma</url>
    <tag>HEAD</tag>
  </scm>
</project>