# japrost-staproma

./: pom.xml
japrost-staproma/: .hgignore  .hgtags  .project  pom.xml
japrost-staproma/src/changes/: changes.xml
japrost-staproma/src/site/: site.xml
japrost-staproma/src/site/apt/: index.apt
japrost-staproma/staproma-core/: .project  pom.xml
japrost-staproma/staproma-core/src/changes/: changes.xml
japrost-staproma/staproma-core/src/main/java/de/japrost/staproma/: RenderStaProMa2.java  StatusTaskHtmlRenderer.java  TaskFileWalker.java
japrost-staproma/staproma-core/src/main/java/de/japrost/staproma/renderer/: ScheduledTaskHtmlRenderer.java  StatusTaskHtmlRenderer.java
japrost-staproma/staproma-core/src/main/java/de/japrost/staproma/spm/: DefaultSpmFactory.java  GtdSpmFormat.java  SimpleSpmFormat.java
japrost-staproma/staproma-core/src/main/java/de/japrost/staproma/task/: AbstactTask.java  DirectoryTask.java  FolderTask.java  LeafTask.java  Task.java
japrost-staproma/staproma-core/src/main/resources/: style.css
japrost-staproma/staproma-core/src/site/: site.xml
japrost-staproma/staproma-core/src/site/apt/: render.apt
japrost-staproma/staproma-core/src/site/resources/spm/: gtd.spm
japrost-staproma/staproma-core/src/test/java/de/japrost/staproma/: TestRenderStaProMa2.java  TestStatusTaskHtmlRenderer.java  TestTaskFileWalker.java
japrost-staproma/staproma-core/src/test/java/de/japrost/staproma/renderer/: ScheduledTaskHtmlRendererTest.java  TestStatusTaskHtmlRenderer.java
japrost-staproma/staproma-core/src/test/java/de/japrost/staproma/spm/: TestDefaultSpmFactory.java  TestGtdSpmFormat.java  TestSimpleSpmFormat.java
japrost-staproma/staproma-core/src/test/java/de/japrost/staproma/task/: TestAbstactTask.java  TestDirectoryTask.java  TestLeafTask.java
japrost-staproma/staproma-core/src/test/resources/renderDir/: 01_currentItems.html  02_waitingItems.html  03_scheduledItems.html  10_futureItems.html  20_somedayItems.html  99_doneItems.html
src/: japrost-project.txt
src/asciidoc/: index.adoc  staproma.adoc
src/changes/: changes.xml
src/docbkx/: main.xml
src/site/: site.xml
staproma-core/: pom.xml
staproma-core/src/asciidoc/: staproma-core.adoc
staproma-core/src/changes/: changes.xml
staproma-core/src/main/java/de/japrost/staproma/: FileFilters.java  FileWriter.java  NewLineStringWriter.java  RenderStaProMa2.java  StyleCopy.java  TaskFileWalker.java  TaskInitializer.java  TaskState.java  TaskStateFileName.java
staproma-core/src/main/java/de/japrost/staproma/renderer/: BaseRenderer.java  Renderer.java  ScheduledTaskHtmlRenderer.java  StatusTaskHtmlRenderer.java
staproma-core/src/main/java/de/japrost/staproma/renderer/freemarker/: FreemarkerConfig.java  FreemarkerRenderer.java
staproma-core/src/main/java/de/japrost/staproma/spm/: SpmFormat.java  SpmFormatFactory.java
staproma-core/src/main/java/de/japrost/staproma/task/: AbstactTask.java  AbstractContainerTask.java  AnonymousTask.java  DirectoryTask.java  FolderTask.java  LeafTask.java  Task.java
staproma-core/src/main/resources/: style.css
staproma-core/src/site/apt/: index.apt  render.apt  todo.apt
staproma-core/src/site/resources/spm/: gtd.spm  style.css
staproma-core/src/test/java/de/japrost/staproma/: TestRenderStaProMa2.java  TestTaskFileWalker.java
staproma-core/src/test/java/de/japrost/staproma/renderer/: ScheduledTaskHtmlRendererTest.java  TemplateSupport.java  TestStatusTaskHtmlRenderer.java
staproma-core/src/test/java/de/japrost/staproma/spm/: TestDefaultSpmFactory.java  TestGtdSpmFormat.java  TestSimpleSpmFormat.java
staproma-core/src/test/java/de/japrost/staproma/task/: TestAbstactTask.java  TestAnonymousTask.java  TestDirectoryTask.java  TestFolderTask.java  TestLeafTask.java
staproma-core/src/test/resources/baseDir/01_JaProSt/: 01_desc.spm
staproma-core/src/test/resources/mixFlatAndDirectoryTasks/GTD_Getting-Things-Done/: GTD-002_Second-File.spm
staproma-core/src/test/resources/mixFlatAndDirectoryTasks/GTD_Getting-Things-Done/GTD-001_First-Dir/: 02_gtd.spm
staproma-core/src/test/resources/mixFlatAndDirectoryTasks/GTD_Getting-Things-Done/GTD-003_Third-Dir-Status/: 02_current.spm  waiting.spm
staproma-core/src/test/resources/renderDir/: CURRENT.ftlh  FUTURE.ftlh  WAITING.ftlh
staproma-core/src/test/resources/templates/: CURRENT.ftlh  DONE.ftlh  FUTURE_Gtd.ftlh  SCHEDULE.ftlh  SCHEDULE_Gtd.ftlh  SOMEDAY.ftlh  baseGtd.ftlh
