<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-java-parent</artifactId>
    <version>11.0.2</version>
  </parent>

  <groupId>de.japrost.staproma</groupId>
  <artifactId>staproma</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Static Project Management</name>
  <description>Manage your work with simple text files</description>
  <url>http://www.japrost.de/java/staproma/</url>

  <properties>
    <japrost.site.locales>de</japrost.site.locales>
    <!-- version override from parent -->
    <version.override.asciidoctor-maven-plugin>1.5.6</version.override.asciidoctor-maven-plugin>
    <version.override.maven-assembly-plugin>3.1.1</version.override.maven-assembly-plugin>
  </properties>

  <modules>
    <module>staproma-core</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${version.override.asciidoctor-maven-plugin}</version>
        <configuration>
          <!-- will come from parent -->
          <sourceDirectory>${basedir}/src/asciidoc</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceHighlighter>highlightjs</sourceHighlighter>
              <backend>html</backend>
              <doctype>book</doctype>
              <attributes>
                <toc />
                <linkcss>false</linkcss>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- TODO remove on next parent -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${version.override.maven-assembly-plugin}</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>japrostSiteId</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/java/staproma/</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git://bitbucket.org/daprost/japrost-staproma</developerConnection>
    <url>https://bitbucket.org/daprost/japrost-staproma</url>
    <tag>HEAD</tag>
  </scm>
</project>