  -----
  StaProMa Core
  -----
  alexxismachine
  -----
 
StaProMa - core

  Dies ist die Basis-Implementierung von StProMa. 
  Die Formatbeschreibungen sind unter {{{./apidocs/index.html}API}} zu finden.
  
    * {{{./apidocs/de/japrost/staproma/spm/SimpleSpmFormat.html}Simple}}
    
    * {{{./apidocs/de/japrost/staproma/spm/GtdSpmFormat.html}Gtd}}
  	
* Beispiel

    * {{{./spm/01_currentItems.html}Current}}

    * {{{./spm/02_waitingItems.html}Waiting}}

    * {{{./spm/03_scheduledItems.html}Scheduled}}

    * {{{./spm/10_futureItems.html}Future}}

    * {{{./spm/20_somedayItems.html}Someday}}

    * {{{./spm/99_doneItems.html}Done}}

    * {{{./spm/gtd.spm}Eingabe}}-Datei

* Verarbeitung

  Es werden Dateien verarbeitet, die den folgenden Formaten entsprechen:
  
    * <<<^\d*_?current\..*$>>> Datei für aktuelle Tasks. 
    Analog für die anderen Status (waiting, schedule, future, someday, done).
    
    * <<<^\d*_?gtd\..*$>>> Datei im GTD-Format. 
    
    * <<<^([A-Z]*)-(\d*)_(.*)\.spm$>>> Datei im GTD-Format als eigener FolderTask.
    
  Verzeichnisse werden nur in Betracht gezogen, wenn sie den folgenden Formaten entsprechen:
  
    * <<<^([A-Z]+)-(\d+)_(.*$)>>> Verzeichnis mit Aufgaben
      